group=io.islandtime
version=0.3.0-SNAPSHOT

pomUrl=https://github.com/erikc5000/island-time
pomScmUrl=https://github.com/erikc5000/island-time
pomScmConnection=scm:git:https://github.com/erikc5000/island-time.git
pomLicenseName=The Apache License, Version 2.0
pomLicenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
pomLicenseDist=repo
pomDeveloperId=erikc5000
pomDeveloperName=Erik Christensen

snapshotRepositoryUrl=https://oss.sonatype.org/content/repositories/snapshots
releaseRepositoryUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2

kotlin.code.style=official
kotlin.native.disableCompilerDaemon=true

org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4096M

# Workaround until Maven Central supports SHA256/512 properly (MVNCENTRAL-5276)
systemProp.org.gradle.internal.publish.checksums.insecure=true